rules = [
  {
    ruleType = "QuantityDiscount"
    itemId = "MUG"
    requiredAmount = 2
    freeAmount = 1
  },
  {
    ruleType = "BulkDiscount"
    itemId = "TSHIRT"
    requiredAmount = 3
    discount = 0.3
  }
]

items = [
  {
    id = "MUG"
    price = 4
    name = "Triggerise Mug"
  },
  {
    id = "TSHIRT"
    price = 21
    name = "Triggerise Tshirt"
  },
  {
    id = "USBKEY"
    price = 10
    name = "Triggerise USB Key"
  },
]
